# headstyle

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/feiyou/headstyle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search.html
app/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
app/src/main/assets/TuSDK.bundle/stickers/: lsq_sticker_1_261.gsce  lsq_sticker_1_714.gsce  lsq_sticker_1_931.gsce
app/src/main/assets/skin/css/: fycss.css
app/src/main/assets/skin/js/: common.js
app/src/main/java/com/feiyou/headstyle/: App.java  HeadStyleApplication.java
app/src/main/java/com/feiyou/headstyle/adapter/: AgreeItemAdapter.java  ArticleCommentListAdapter.java  ArticleListAdapter.java  ArticleNewListAdapter.java  ArticlePagerAdapter.java  CommentAdapter.java  CommentReplyItemAdapter.java  CommunityImageAdapter.java  FriendsListAdapter.java  FriendsNewListAdapter.java  FunMoreTestAdapter.java  FunTestAdapter.java  FunTestCommentAdapter.java  FunTestNewAdapter.java  FunTopicItemOptionAdapter.java  GalleryImageAdapter.java  HeadNewListAdapter.java  HeadShowItemAdapter.java  HeadTypeAdapter.java  HeadWallAdapter.java  ImageFilterAdapter.java  ImageItemAdapter.java  MyCreateAdapter.java  PhotoUploadAdapter.java  PhotosListAdapter.java  PhotosNewListAdapter.java  SimpleFragmentPagerAdapter.java  StarItemAdapter.java  StickerAdapter.java  TypeListAdapter.java  VideoAdapter.java
app/src/main/java/com/feiyou/headstyle/bean/: Addon.java  AgreeInfo.java  AlipyCodeInfo.java  AlipyCodeRet.java  ArticleInfo.java  ArticleInfoRet.java  ArticleListRet.java  BannerInfo.java  CommentInfo.java  CommentInfoRet.java  CommentReplyInfo.java  FilterEffect.java  FunTestAddCommentInfo.java  FunTestAddCommentInfoRet.java  FunTestCommentInfo.java  FunTestCommentInfoRet.java  FunTestInfo.java  FunTestInfoData.java  FunTestResultInfo.java  FunTestResultListRet.java  HeadInfo.java  HeadListRet.java  MyCreateInfo.java  PraiseInfo.java  PraiseInfoRet.java  Result.java  SpecialInfo.java  SpecialInfoData.java  SpecialListRet.java  StarInfo.java  StickerInfo.java  StickerInfoRet.java  TestTopicInfo.java  TestTopicInfoListRet.java  TestTopicItemInfo.java  TokenInfo.java  UserInfo.java  UserInfoRet.java  UserKeepInfo.java  UserKeepInfoRet.java  (+7 more)
app/src/main/java/com/feiyou/headstyle/common/: Constant.java  DbConstants.java  DbHelper.java  LocationService.java  Server.java
app/src/main/java/com/feiyou/headstyle/db/: MyCreateInfo.java
app/src/main/java/com/feiyou/headstyle/interfaces/: BaseCustomeWebViewDelegate.java  CustomWebViewDelegate.java
app/src/main/java/com/feiyou/headstyle/listener/: FrescoPauseOnScrollListener.java
app/src/main/java/com/feiyou/headstyle/net/: OKHttpRequest.java
app/src/main/java/com/feiyou/headstyle/service/: ArticleService.java  BaseService.java  CommentService.java  FunTestResultService.java  FunTestService.java  FunTopicItemService.java  HomeService.java  SpecialService.java  UserService.java
app/src/main/java/com/feiyou/headstyle/util/: AppUtils.java  ArrayUtils.java  CollectionUtils.java  DbHelper.java  DbUtil.java  DialogUtils.java  DigestUtils.java  DownloadManagerPro.java  EffectService.java  EffectUtil.java  FileUtils.java  GPUImageFilterTools.java  GlideHelper.java  GlideRoundTransform.java  IOUtils.java  ImageFactory.java  ImageUtils.java  ImgUtils.java  JSONUtils.java  KeyboardUtils.java  ListUtils.java  MD5Util.java  MapUtils.java  MatrixUtils.java  MyFileUtils.java  NavgationBarUtils.java  NetWorkUtils.java  ObjectUtils.java  Point2D.java  PreferencesUtils.java  RandomUtils.java  ResourceUtils.java  (+14 more)
app/src/main/res/anim/: city_wide_in.xml  city_wide_out.xml  image_show_in.xml  image_show_out.xml  magnify_fade_in.xml  pop_show.xml
app/src/main/res/color/: top_tab_color_selector.xml  word_btn_selector.xml
app/src/main/res/drawable/: add_create_selector.xml  article_divider_item.xml  back_selector.xml  cancel_selector.xml  commit_reply_bg.xml  common_boder_bg.xml  common_btn_selector.xml  create_boder_bg.xml  dialog_boder_bg.xml  divider_item.xml  down_selector.xml  head_show_bg.xml  in_keep_selector.xml  input_bg.xml  item_selector.xml  keep_selector.xml  like_count_bg.xml  my_info_item_bg.xml  progress_bar.xml  qq_login_selector.xml  refresh_bar.xml  reply_count_bg.xml  search_boder_bg.xml  selector_create.xml  selector_home.xml  selector_my.xml  selector_show.xml  selector_tab_background.xml  selector_test.xml  sex_selector.xml  share_selector.xml  show_type_selector.xml  special_head_bg.xml  test.xml  topic_item_bg.xml  topic_item_selecet_bg.xml  topic_option_item_bg.xml  user_btn_selector.xml  weixin_login_selector.xml
app/src/main/res/drawable-v21/: topic_option_item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_friend_info.xml  activity_fun_test.xml  activity_fun_test_detail.xml  activity_fun_test_result.xml  activity_fun_test_result_head.xml  activity_fun_test_search.xml  activity_fun_test_search_result.xml  activity_funtest_category.xml  activity_head_create_show.xml  activity_head_show.xml  activity_head_show1.xml  activity_head_show2.xml  activity_head_show3.xml  activity_image_crop.xml  activity_image_edit.xml  activity_keep_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_gallery.xml  activity_more_head_type.xml  activity_my_info.xml  activity_my_info_update.xml  activity_register.xml  activity_search.xml  activity_search_list.xml  activity_show_add.xml  activity_show_detail.xml  activity_show_image_list.xml  activity_special_list.xml  activity_splash.xml  activity_talk.xml  activity_talk_list.xml  activity_test_topic.xml  activity_type_list.xml  activity_update.xml  ad_photo_layout.xml  agree_item_view.xml  (+63 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/feiyou/headstyle/: ExampleUnitTest.java
(+126 files in other folders)
