apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.didi.virtualapk.plugin'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.feiyou.headstyle"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 18
        versionName "2.5.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/fastjson-1.2.9.jar')
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:design:25.+'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'org.greenrobot:greendao:3.1.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'me.shaohui.advancedluban:library:1.3.4'
    compile project(':SwipeBack')
    compile project(':TuSDKUI')
}

virtualApk {
    packageId = 0x6f             // The package id of Resources.
    targetHost='source/host/app' // The path of application module in host project.
    applyHostMapping = true      // [Optional] Default value is true.
}