apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.feiyou.headstyle"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 27
        versionName "3.0.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }


    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('c:\\headstyle.keystore')
            storePassword "123456"
            keyAlias "headstyle.keystore"
            keyPassword "123456"
        }

        release {
            storeFile file('c:\\headstyle.keystore')
            storePassword "123456"
            keyAlias "headstyle.keystore"
            keyPassword "123456"
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.feiyou.headstyle.db.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/fastjson-1.2.9.jar')
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:design:25.+'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'me.shaohui.advancedluban:library:1.3.4'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3'
    //compile 'com.jakewharton.rxbinding:rxbinding:+'
    compile project(':SwipeBack')
    compile project(':TuSDKUI')
    compile project(':rxbus')
    compile 'com.jakewharton.rxbinding:rxbinding:+'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:+'
    compile 'com.jakewharton.rxbinding:rxbinding-design:+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.6'
}
