apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.feiyou.headstyle"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 38
        versionName "3.3.1"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }


    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('c:\\headstyle.keystore')
            storePassword "123456"
            keyAlias "headstyle.keystore"
            keyPassword "123456"
        }

        release {
            storeFile file('c:\\headstyle.keystore')
            storePassword "123456"
            keyAlias "headstyle.keystore"
            keyPassword "123456"
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.feiyou.headstyle.db.greendao'
        targetGenDir 'src/main/java'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'me.shaohui.advancedluban:library:1.3.4'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3'
    //compile 'com.jakewharton.rxbinding:rxbinding:+'
    compile project(':rxbus')
    compile project(':IMKit')
    compile project(':banner')
    compile 'com.jakewharton.rxbinding:rxbinding:+'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:+'
    compile 'com.jakewharton.rxbinding:rxbinding-design:+'
    compile 'com.android.support:multidex:1.0.2'
    androidTestCompile 'com.android.support:multidex:1.0.2'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.6'
    compile('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    compile files('libs/BaiduLBS_Android.jar')
    //implementation project(':video-player')
    compile project(':Gpu-Image')
    compile project(':ImageViewTouch')
    compile project(':video-player')
}
