<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tv_create_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快来制作圣诞帽头像哦"
        android:textColor="@color/white"
        android:layout_above="@+id/view_tab_line"
        android:background="@mipmap/tab_top_line"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:drawablePadding="5dp"
        android:textSize="13sp"/>

    <View
        android:id="@+id/view_tab_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/tabhost"
        android:background="@color/line_color"></View>

    <android.support.v4.app.FragmentTabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"/>
    </android.support.v4.app.FragmentTabHost>
</RelativeLayout>

