<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripple_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/common_back"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/article_user_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            fresco:placeholderImage="@mipmap/qq_icon"
            fresco:viewAspectRatio="1"
            />

        <TextView
            android:id="@+id/article_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/article_user_img"
            android:text="@string/user_default_name_text"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/top_tv"
            android:layout_width="25dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/article_user_name"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="置顶"
            android:textColor="@color/white"
            android:textSize="8sp"/>

        <ImageView
            android:id="@+id/user_gender_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/top_tv"
            android:src="@mipmap/boy_icon"/>

        <TextView
            android:id="@+id/article_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="2016-10-13  09:18"
            android:textSize="12sp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="12sp"
        android:text="发帖的标题，测试发帖的标题"
        android:textColor="@color/dialog_title_color"
        android:textSize="14sp"/>

    <GridView
        android:id="@+id/article_photo_list"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:columnWidth="@dimen/image_thumbnail_size"
        android:gravity="center"
        android:horizontalSpacing="@dimen/image_thumbnail_spacing"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/image_thumbnail_spacing">
    </GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/more_line_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/comment_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/comment_icon"
                android:drawablePadding="3dp"
                android:text="85"
                android:textSize="12sp"/>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/more_line_color"></View>

        <LinearLayout
            android:id="@+id/praise_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/praise_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/no_zan_icon"
                android:layout_gravity="center_vertical"
                android:text="85"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
