<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:contentScrim="@color/colorPrimary">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:collapsedTitleGravity="center"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/my_info_bg"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/layout_user_head"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_user_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/iv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/persion_boy_icon"/>
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="请登录"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxEms="15"
                            android:singleLine="true"
                            android:text="你还没有签名你还没有签名你还没有签名"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_agree"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/like_count_bg"
                        android:gravity="center"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/like_count_icon"/>

                        <TextView
                            android:id="@+id/tv_agree_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="14dp"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_collapseMode="pin">
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/topic_bg_color"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_info_item_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_my_keep"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/iv_my_keep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/my_keep_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/iv_my_keep"
                        android:text="我的收藏"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/sp_14"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/item_right_icon"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/common_color"></View>

                <RelativeLayout
                    android:id="@+id/layout_my_create"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/iv_my_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/my_create_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/iv_my_create"
                        android:text="我的制作"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/sp_14"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/item_right_icon"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_info_item_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_my_article"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/iv_my_commit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/my_send_commit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/iv_my_commit"
                        android:text="我的发帖"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/sp_14"/>

                    <LinearLayout
                        android:id="@+id/layout_message_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@+id/iv_right_message"
                        android:background="@mipmap/single_num_icon"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_message_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_right_message"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/item_right_icon"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/common_color"></View>

                <RelativeLayout
                    android:id="@+id/layout_my_message"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/iv_my_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/my_message_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/iv_my_message"
                        android:text="我的私信"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/sp_14"/>

                    <ImageView
                        android:id="@+id/iv_letter_count"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/iv_right_letter"
                        android:background="@mipmap/single_num_icon"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/iv_right_letter"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/item_right_icon"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/my_info_item_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_version_update"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/iv_version_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/version_update_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/iv_version_update"
                        android:text="版本更新"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/sp_14"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/item_right_icon"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/common_color"></View>

                <RelativeLayout
                    android:id="@+id/layout_about"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/iv_about_we"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/about_we_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/iv_about_we"
                        android:text="关于我们"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/sp_14"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/item_right_icon"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>