<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_type_layout"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="95dp">

    <ImageView
        android:id="@+id/more_head_type_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/type01"/>

    <TextView
        android:id="@+id/more_head_type_text"
        style="@style/Home_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/more_head_type_image"
        android:text="@string/type_lovers_text"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/common_right_icon"/>
</RelativeLayout>

